# DumbVersion

./: Directory.Build.props  DumbVersion.slnx  README.md
.github/workflows/: action.yml
DumbVersionCreator/: DumbVersionCreator.csproj  Program.cs
DumbVersionPatcher/: Program.cs
LibDumbVersion/: BaseFileIndex.cs  CommandLineUtility.cs  DiffEngine.cs  FastCDC.cs  HashUtility.cs  LibDumbVersion.csproj  PatchFile.cs
